; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = sparkfun/SparkFun ADXL313 Arduino Library@^1.0.0
monitor_speed = 9600
lib_extra_dirs = ~/Documents/Arduino/libraries
